C:\Users\Sun\source\repos\sunjiaming2018\MyToDoApp\MyToDo\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\Sun\source\repos\sunjiaming2018\MyToDoApp\MyToDo\App.xaml;;
FC:\Users\Sun\source\repos\sunjiaming2018\MyToDoApp\MyToDo\Views\AboutView.xaml;;
FC:\Users\Sun\source\repos\sunjiaming2018\MyToDoApp\MyToDo\Views\IndexView.xaml;;
FC:\Users\Sun\source\repos\sunjiaming2018\MyToDoApp\MyToDo\Views\MainView.xaml;;
FC:\Users\Sun\source\repos\sunjiaming2018\MyToDoApp\MyToDo\Views\MemoView.xaml;;
FC:\Users\Sun\source\repos\sunjiaming2018\MyToDoApp\MyToDo\Views\SettingsView.xaml;;
FC:\Users\Sun\source\repos\sunjiaming2018\MyToDoApp\MyToDo\Views\SkinView.xaml;;
FC:\Users\Sun\source\repos\sunjiaming2018\MyToDoApp\MyToDo\Views\ToDoView.xaml;;

